# Test Port
server.port=8081

## Business Layer ##
# WebApplication Type Setting
spring.main.web-application-type=servlet

# Banner Setting
spring.main.banner-mode=off

# DataSource Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://URL:port/db_name?serverTimezone=Asia/Seoul
spring.datasource.username=username
spring.datasource.password=password

# JPA Setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

# Logging Setting
logging.level.org.hibernate=info

## Presentation Layer ##
# Thymeleaf Cache Setting
spring.thymeleaf.cache=false

# Logging Setting
logging.level.org.springframework.web=debug
logging.level.org.springframwork.security=debug